{
  "name": "shortcut-learning-for-mac",
  "displayName": "Shortcut Learning - For Mac",
  "publisher": "ariccb",
  "repository": {
    "type": "git",
    "url": "https://github.com/ariccb/vscode-keyboard-shortcut-ext"
  },
  "description": "An extension to learn VS Code shortcuts for Mac by notifying you of keyboard shortcuts for commands you use",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "media/icon.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "shortcutLearning.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "shortcutLearning.showLastUsedCommand",
        "title": "Show Last Used Command"
      }
    ],
    "configuration": {
      "title": "Shortcut Learning",
      "properties": {
        "shortcutLearning.useCustomKeybindings": {
          "type": "boolean",
          "default": false,
          "description": "Use custom keybindings from the user's settings. Requires restart to take effect."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack",
    "watch": "webpack --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext js",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.2",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "rimraf": "^6.0.1",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "eslint": "^7.32.0"
  }
}